spring.datasource.url=jdbc:mysql://localhost:3306/medicine?useSSL=false
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root

=======
spring.datasource.password=root123
>>>>>>> e6e8e57a7d97d8a31eeb355433e1b03f167eee23
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
server.port=8090
